APP_ENV=production
APP_NAME="Akara - Dashboard"

DB_HOST=mysql-ejyr.alwaysdata.net
DB_NAME=ejyr_akara_prod
DB_USER=ejyr_admin_btp
DB_PASS=Kevazingo01#

# Secret pour JWT (si utilisé)
JWT_SECRET="LeMarcheestsuperCoolEn2010@"