APP_ENV=dev
APP_DEBUG=true

DB_HOST="mon serveur"
DB_NAME="nom de ma base de données"
DB_USER="nom d'utilisateur"
DB_PASS="mod de passe utilisateur"

# Secret pour JWT (si utilisé)
JWT_SECRET="mon jolie code secret pour JWt"